<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imageTfWrapper"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imageTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTfWrapper"
            app:layout_constraintTop_toBottomOf="@+id/imageTfWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneTfWrapper"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/nameTfWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/websiteTfWrapper"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneTfWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderTextColor="@color/colorPrimaryDark"
            android:hint="@string/website">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/websiteTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressTfWrapper"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/websiteTfWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aboutTfWrapper"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/addressTfWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/about">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aboutTf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@id/aboutTfWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorWhite"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/save"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>